PORT = 4000

#MongoDB setup
MONGODB_URI = "mongodb+srv://yashpatel56110:yashpatel561100@cluster0.p0lbbwm.mongodb.net"

JWT_SECRET = "secret#txt"

NODE_ENV = "development"

#Admin Credentials
SELLER_EMAIL = "admin@test.com"
SELLER_PASSWORD = "Admin123"

#Cloudinary
CLOUDINARY_CLOUD_NAME = 'dhhagudcp'
CLOUDINARY_API_KEY = '362322732846858'
CLOUDINARY_API_SECRET = 'AgRBLkReuZz1iOS1bosPyCzQ8-k'